# Coder base image — framework layer for SAIFAC coder containers.
#
# Extends the official Leash *target* (agent) image, which ships a ready-to-run
# AI tooling environment (Node, common CLIs, etc.). See:
#   https://github.com/strongdm/leash/blob/main/README.md
#
# Adds only SAIFAC orchestration at /saifac/coder-start.sh. Language runtimes and
# workspace-specific tooling live in per-profile Dockerfile.coder files.
#
# Build:
#   pnpm docker build coder-base
#
# Extend (published to GHCR — no local build required):
#   FROM ghcr.io/JuroOravec/safe-ai-factory/saifac-coder-base:latest
#   RUN <install your coder agent here>

FROM public.ecr.aws/s5i7k8t3/strongdm/coder

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /saifac

# Default when running the image directly; Leash/SAIFAC typically pass the same path explicitly.
CMD ["/saifac/coder-start.sh"]
