# Staging image — python-conda-node sandbox profile.
#
# Provides Miniconda (conda + Python) and Node.js 25. Python is the primary
# runtime; Node.js is available on the side. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/python-conda-node/Dockerfile.stage \
#                -t saifac-stage-python-conda-node:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile python-conda-node
FROM continuumio/miniconda3:latest

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Update conda from conda-forge only (avoids Anaconda defaults ToS; `conda tos` is not in older conda).
RUN conda update -n base -c conda-forge conda --yes \
    && conda clean -afy \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && curl -fsSL https://deb.nodesource.com/setup_25.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*
