# Staging image — node-yarn sandbox profile.
#
# Provides Node.js 25 LTS and Yarn. No Python toolchain — use node-pnpm-python if
# you need Python in the staging environment. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/node-yarn/Dockerfile.stage \
#                -t saifac-stage-node-yarn:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile node-yarn
FROM node:25-alpine

WORKDIR /workspace

# node:25-alpine may already ship /usr/local/bin/yarn; global npm install then fails with EEXIST.
RUN if ! command -v yarn >/dev/null 2>&1; then npm install -g yarn --no-progress; fi
